# bc-search

./: .gitignore  GIT_WORKFLOW.md  README.md  pom.xml
docs/: Architecture.md  Models.md  Overview.md  Requirements.md  Testing.md
docs/diagrams/: ItemService.uml  ItemService2.uml
docs/graphviz/: architecture1.gv  design-model.gv  domain-model.gv  reqs2.gv  reqs3.gv  test.gv
docs/portfolio-a/: Architecture.md  Overview.md  Requirements.md  RookieMistakes.txt  brief-portfolio-a.md  portfolio-a-feedback.docx
docs/portfolio-b/: Development-Testing.md  OO-Design-UML.md  Overview.md  Product-Evaluation.md  Requirements.md  brief-portfolio-b.md
src/main/java/BristolArchives/: BristolArchivesApiApp.java  WebSecurityConfig.java
src/main/java/BristolArchives/Admin/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/BristolArchives/admin/: WebSecurityConfig.java  adminLoginController.java
src/main/java/BristolArchives/controllers/: AdvancedSearchController.java  BristolArchivesRunController.java  CollectionController.java  FileUploadController.java  HTTPErrorController.java  ItemController.java  SimpleSearchController.java  SubCollectionController.java  aboutArchivesController.java
src/main/java/BristolArchives/entities/: Collection.java  Dept.java  Item.java  Multimedia.java  SubCollection.java
src/main/java/BristolArchives/repositories/: CollectionRepo.java  DeptRepo.java  ItemRepo.java  MultimediaRepo.java  SubCollectionRepo.java
src/main/java/BristolArchives/security/: AppConfigurationAdapter.java
src/main/java/BristolArchives/services/: CollectionService.java  DatabaseGenerator.java  DateMatcher.java  DeptService.java  ItemService.java  SimpleSearchService.java  SubCollectionService.java
src/main/python/: README.md  csv-to-sql.py
src/main/resources/: application.properties
src/main/resources/public/: db-gen-log.txt  elliott.csv  emu-content-mm2.csv  haslam.csv  main.css  reduced-size-emu.csv  reduced-size-emu2.csv  sample-data.csv  sample-data.xml  trotter.csv
src/main/resources/public/spreadsheets/: archives-sample-data-no-links.ods  archives-sample-data.xlsx  elliott-sample-multiple-media-per-entry.ods  first-emu-dump-media.ods  haslam-sample-multiple-media-per-entry.ods  second-emu-dump-media.ods  spreadsheet-columns.ods  trotter-sample-single-media-i-think.ods
src/main/resources/templates/: AdminUploadFrom.html  aboutArchives.html  adminManagement.html  advSearchResults.html  advanceSearch.html  advancedSearch.html  allCollecltions.html  allCollections.html  allSubCollections.html  errorPage.html  index.html  itemPage.html  itemResults.html  loginPage.html  paginatedItemResults.html  result.html  submitCsv.html  uploadResult.html
src/main/sql/: README.md  collections.sql  collectionsdata.sql  elliott.sql  haslam.sql  master-script.sql  schema.sql  search_queries.sql  trotter.sql
src/main/xsl/: README.md  SampleDataExportFilter.xsl  trotter-filter.xsl
src/test/java/: DisplayTest.java
src/test/java/BristolArchives/TestIntegration/: UserInputAndResultTest.java
src/test/java/BristolArchives/TestServices/: ItemServiceTest.java  ItemServicesTest.java
src/test/java/BristolArchives/TestWebMVC/: ItemControllerTest.java
