spring.datasource.url=jdbc:mysql://127.0.0.1:3306/archivesearch?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

server.port=8011
server.tomcat.uri-encoding=UTF-8


