spring.datasource.url=jdbc:mysql://127.0.0.1:3306/archivesearch?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=archiveuser
spring.datasource.password=historicbanana
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.properties.hibernate.jdbc.batch_size = 10
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true

server.port=8011
server.tomcat.uri-encoding=UTF-8


