// MVC structure

digraph mvc {
  compound = true;
  node [shape=box];

  // View
  subgraph cluster0 {
    color = white;
    node [shape=plaintext];
    view [
      label=<
      <table border="0" cellborder="1" cellspacing="0">
	<tr><td rowspan="1"><b>View</b></td><td align="left" port="1">Web pages</td></tr>
      </table>
      >];
  }

  // Controller
  subgraph cluster1 {
    color = white;
    node [shape=plaintext];
    controller [
      label=<
      <table border="0" cellborder="1" cellspacing="0">
	<tr><td rowspan="1"><b>Controller</b></td><td align="left" port="1">Servlets corresponding to web pages</td></tr>
      </table>
      >];
  }

  // Model
  subgraph cluster2 {
    color = white;
    node [shape=plaintext];
    model [
      label=<
      <table border="0" cellborder="1" cellspacing="0">
	<tr><td rowspan="4"><b>Model</b></td><td align="left" port="1">Administer user sessions</td></tr>
	<tr><td align="left" port="2">Parse and combine search string and preferences</td></tr>
	<tr><td align="left" port="3">Convert to query</td></tr>
	<tr><td align="left" port="4">Extract desired data from query results</td></tr>
      </table>
      >];
  }
  view -> controller [label="Send form "];
  controller -> view [label="Serve response "];
  controller -> model [label="Invoke model to determine appropriate response "];
  model -> controller [label="Give controller what it needs to respond "];
}
