// Domain model, or "problem space"

digraph domain {
  compound = true;
  node [shape=ellipse];

  subgraph noarrows {
    color = white;
    edge [dir=none];
    
    subgraph cluster1 {
      color = white;
      node [shape=box];
      u [label="Users"];
      r [label="Researchers"];
      g [label="General Public"];
    }

    subgraph cluster2 {
      color = white;
      node [shape=box];
      ar [label="Artifacts"];
      f [label="Films"];
      i [label="Images"];
      a [label="Audio"];
      d [label="Documents"];
      b [label="Books"];
    }

    u -> {r; g};
    ar -> {f; i; a; d; b};
  }

  subgraph cluster3 {
    color = white;
    slow [label="Slow navigation"];
    irrel [label="Irrelevant results"];
    site [label="On-site only"];
    ref [label="Ref. no."];
    as [label="Archives search"];
    becc [label="BECC search"];
    mm [label="Multimedia search"];
  }

  u -> as -> ref;
  u -> becc;
  becc -> slow -> ref;
  becc -> irrel -> ref;
  ref -> site;
  site -> mm;
  mm -> ar;
  site -> ar;
}
