
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="../GitHub/bulma/css/bulma.css">-->
    <link rel="stylesheet" type="text/css" th:href="@{/main.css}">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">-->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <title>Bristol Archives</title>
</head>
<body bgcolor="#e5e0dd" style="height: 100%;">
<!-- This creates the logos at the top of the page -->
<div class="block" style="margin-bottom: 0px;">
    <div class="columns is-mobile">
        <div class="column is-one-third has-text-centered">
            <img th:src="@{/resized.png}" alt="Bristol Archives Logo" style="max-width: 85%; height: auto;">
        </div>
        <div class="column is-one-third"><h1 class="title" style="font-size:3vw; text-align: center; margin-top: 20px; color:#343c5c;font-family:Futura; "> Bristol<br>Archives </h1>
            <!--<div class="column is-one-third"><h1 class="title" style="font-size:3vw; text-align: center; margin-top: 60px; color:#5d4037;font-family:Futura; ">About the Archives</h1>-->

        </div>
        <div class="column is-one-third has-text-centered">

            <img class="image" th:src="@{/full-council-logo-black.png}" id ="logo" alt="Bristol City Council Logo" style="max-width: 68%; max-height: 65%; height: auto; margin-top: 12px; margin-left: 38px">
        </div>
    </div>
</div>
<div class="block">

    <!-- This is what creates the navbar -->

    <nav class="navbar has-background-primary" role="navigation" aria-label="main navigation" id="navbar">
        <div class="navbar-burger burger has-background-primary" data-target="navMenu">
            <span class="has-text-white"></span>
            <span class="has-text-white"></span>
            <span class="has-text-white"></span>
        </div>
        <div class="navbar-menu has-background-primary" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item has-text-primary">Home</a>
                <a href="/aboutArchives" class="navbar-item has-text-primary">About the Archives</a>
                <a href="/loginPage" class="navbar-item has-text-primary">Admin login</a>
                <!--<a class="navbar-item">Showcase</a>
                <a class="navbar-item">Donate</a>-->
            </div>
            <div class="navbar-end">
                <a href="https://twitter.com/bristolarchives?lang=en" target="_blank" class="navbar-item has-text-primary">Follow us on Twitter&nbsp<i class="fa fa-twitter"></i></a>

                <a href="https://en-gb.facebook.com/bristolarchives/" target="_blank" class="navbar-item has-text-primary" >Visit our Facebook</a>

                <a href="https://www.instagram.com/explore/locations/40687510/bristol-archives/?hl=en" target="_blank" class="navbar-item has-text-primary">Visit our Instagram&nbsp <i class="fa fa-instagram"></i></a>

            </div>
        </div>
    </nav>
    <script type="text/javascript">
        (function() {
            var burger = document.querySelector('.burger');
            var nav = document.querySelector('#'+burger.dataset.target);
            burger.addEventListener('click', function(){
                burger.classList.toggle('is-active');
                nav.classList.toggle('is-active');
            });
        })();
        window.onscroll = function() {navbarStick()};

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        function navbarStick() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
    <style>
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
    </style>
    <div id="MTG">
    </div>
    <script>
        var viewportwidth;
        var viewportheight;
        if (typeof window.innerWidth != 'undefined')
        {
            viewportwidth = window.innerWidth,
                viewportheight = window.innerHeight
        }
    </script>
    <style>
        #MTG
        {
            width: 100%;
            height: 70%;
            position:fixed;
            animation-name:MTG;
            animation-duration:60s;
            animation-timing-function:linear;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            /*transition-duration:5s;*/
            -webkit-backface-visibility: hidden;
            content: url("/consider1.jpg")
                     url("/consider8.jpg")
                     url("/consider9.jpg");
        }
        @keyframes MTG
        {
            0%,25%
            {
                /*background-image:url("public/entry.jpg");*/
                background-image:url("/consider1.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            25%,50%
            {
                background-image:url("/boat.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            /*35%,50%*/
            /*{*/
                /*background-image:url(http://lorempixel.com/1024/960/nature/3/)*/
            /*}*/
            50%,75%
            {
                background-image:url("/consider8.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            75%,100%
            {
                background-image:url("/consider9.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
        }

        </style>
    <form action = "#" th:action="@{/search}" method="post" >
    <div class="columns is-mobile">
        <div class="column is-quarter">
            <a class="button is-pulled-right" style="max-width: 100%; height: auto; margin-top: 100px" href="advancedSearch">Advanced search</a>
        </div>
        <div class="column">
            <div class="control">
                <input type="text" name="main_search" class="input" placeholder="Search The Bristol Archives Database..." style="max-width: 100%; height: auto; margin-top: 100px">
                <p></p>
            </div>
        </div>
        <div class="column is-quarter">
            <button type="submit" class="button" style="margin-top: 100px" >Search</button>

        </div>

    </div>
    </form>
</div>
</body>
</html>